package lesson7;


import java.util.Scanner;

public class Main {
//1. Расширить задачу про котов и тарелки с едой
//2. Сделать так, чтобы в тарелке с едой не могло получиться отрицательного количества еды (например, в миске 10 еды, а кот пытается покушать 15-20)
//3. Каждому коту нужно добавить поле сытость (когда создаем котов, они голодны). Если коту удалось покушать (хватило еды), сытость = true
//4. Считаем, что если коту мало еды в тарелке, то он ее просто не трогает, то есть не может быть наполовину сыт (это сделано для упрощения логики программы)
//5. Создать массив котов и тарелку с едой, попросить всех котов покушать из этой тарелки и потом вывести информацию о сытости котов в консоль
//6. Добавить в тарелку метод, с помощью которого можно было бы добавлять еду в тарелку

    Scanner sc = new Scanner(System.in);
    public  static void main (String[] args) {
        Cat [] cat = new Cat[4];
        cat[0] = new Cat("Bars",10,false);
        cat[1] = new Cat("Tim",10,false);
        cat[2] = new Cat ("Murzik",15,false);
        cat[3] = new Cat ("Miki",10,false);
        Plate plate = new Plate(25,15);

        for (Cat c: cat){
            c.info();
            c.eat(plate);
            plate.info();
         }
    }
}